{
  "name": "typescript-koa-starter",
  "version": "0.1.0",
  "description": "A starting point for Node.js koa apps with TypeScript",
  "repository": {
    "type": "git",
    "url": "https://github.com/ly2011/TypeScript-Koa-Starter.git"
  },
  "author": "ly2011",
  "license": "MIT",
  "scripts": {
    "clean": "rm -rf node_modules dist",
    "start": "npm run build && npm run watch",
    "build": "npm run build-ts && npm run tslint",
    "serve": "node dist/server.js",
    "watch": "concurrently -k -p \"[{name}]\" -n \"TypeScript,Node\" -c \"cyan.bold,green.bold\"  \"npm run watch-ts\" \"nodemon dist/server.js\"",
    "test": "jest --forceExit",
    "build-ts": "tsc",
    "watch-ts": "tsc -w",
    "build-sass": "node-sass src/public/css/main.scss dist/public/css/main.css",
    "watch-sass": "node-sass -w src/public/css/main.scss dist/public/css/main.css",
    "tslint": "tslint -c tslint.json -p tsconfig.json",
    "copy-static-assets": "node copyStaticAssets.js",
    "pm2-start": "pm2 start config/pm2.dev.config.json && pm2 logs",
    "pm2-deploy": "pm2 start config/pm2.prod.config.json",
    "pm2-del": "pm2 delete all"
  },
  "jest": {
    "globals": {
      "__TS_CONFIG__": "tsconfig.json"
    },
    "moduleFileExtensions": [
      "ts",
      "js"
    ],
    "transform": {
      "^.+\\.(ts|tsx)$": "./node_modules/ts-jest/preprocessor.js"
    },
    "testMatch": [
      "**/test/**/*.test.(ts|js)"
    ],
    "testEnvironment": "node"
  },
  "dependencies": {
    "chalk": "^1.1.3",
    "config": "^1.26.1",
    "koa": "^2.2.0",
    "koa-bodyparser": "^4.2.0",
    "koa-compose": "^4.0.0",
    "koa-convert": "^1.2.0",
    "koa-cors": "^0.0.16",
    "koa-json": "^2.0.2",
    "koa-logger": "^3.0.0",
    "koa-onerror": "^3.1.0",
    "koa-router": "^7.2.0",
    "koa-session": "^5.1.0",
    "lodash": "^4.17.4",
    "mongoose": "^4.6.6",
    "morgan": "^1.7.0"
  },
  "devDependencies": {
    "@types/config": "^0.0.32",
    "@types/jest": "^19.2.2",
    "@types/koa-bodyparser": "^3.0.23",
    "@types/koa-compose": "^3.2.2",
    "@types/koa-json": "^2.0.16",
    "@types/koa-logger": "^2.0.2",
    "@types/koa-router": "^7.0.22",
    "@types/lodash": "^4.14.65",
    "@types/mongodb": "^2.1.43",
    "@types/mongoose": "^4.7.9",
    "@types/morgan": "^1.7.32",
    "@types/node": "^7.0.12",
    "@types/nodemailer": "^1.3.32",
    "concurrently": "^3.4.0",
    "jest": "^19.0.2",
    "node-sass": "^4.5.3",
    "nodemon": "^1.11.0",
    "rimraf": "^2.6.1",
    "shelljs": "^0.7.7",
    "ts-jest": "^19.0.8",
    "tslint": "^5.0.0",
    "typescript": "^2.2.2"
  }
}
